<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My E-Portfolio</title>
  <style>
    /* Reset default browser styles */
    body, h1, h2, h3, p {
      margin: 0;
      padding: 0;
    }
    
    body {
      background: url(value.gif);
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }
    
    /* Header styles */
    header {
      background-color: gray;
      color: black;
      padding: 20px;
      text-align: center;
    }
    
    header h1 {
      font-size: 35px;
      margin: 0;
      color: blue;
    }

    /* Footer styles */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .my-image {
      width: 10px;
      height: auto;
      display: block;
      margin-left: 2px;
      margin-right: 2px;
    }
  </style>
</head>
<body>
  <header>
    <h1>My E-Portfolio</h1>
  </header>
  <br>
  <br>
  <a href="My E Portfolio.html">Back To Home</a>

  <br>
  <br>
  <br>
   <div class="my-image">
    <img src="10.png" alt="Photo 1">
    <img src="11.png" alt="Photo 2">
    <img src="12.png" alt="Photo 3">
    <img src="13.png" alt="Photo 2">
    <img src="14.png" alt="Photo 3">
    <img src="15.png" alt="Photo 2">
    <img src="16.png" alt="Photo 3">
    <img src="17.png" alt="Photo 2">
    <img src="18.png" alt="Photo 3">
    <img src="19.png" alt="Photo 2">
    <img src="20.png" alt="Photo 3">
  </div>

    <h2>Contact</h2>
    <p>
       Feel free to reach out to me. You can email me at jordanezra.deguzman@fcpc.com
    </p>
  </div>

  <a href="My E Portfolio.html">Back To Home</a>



  <footer>
    &copy; 2023 My E-Portfolio. All rights reserved.
  </footer>
</body>
</html>